<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="19sp"
    android:fontFamily="@font/evogria_italic"
    android:textStyle="bold|italic"
    android:padding="1dp"
    android:gravity="center_horizontal">
</CheckedTextView>
